# SmarthomeAutomation2017

SmartHomeAutomation/app/: build.gradle
SmartHomeAutomation/app/src/androidTest/java/com/microsoft/smarthomeautomation/: ExampleInstrumentedTest.java
SmartHomeAutomation/app/src/main/: AndroidManifest.xml
SmartHomeAutomation/app/src/main/java/com/microsoft/smarthomeautomation/: BaseActivity.java  Constants.java  ScheduleActivity.java  SmartHomeApplication.java  Utils.java
SmartHomeAutomation/app/src/main/java/com/microsoft/smarthomeautomation/DTO/: Action.java  Actions.java  Programs.java
SmartHomeAutomation/app/src/main/java/com/microsoft/smarthomeautomation/Fragments/: ActionsFragment.java  ActionsRecyclerViewAdapter.java  HomeControlFragment.java  MyActionsRecyclerViewAdapter.java  ProgramListFragment.java  ProgramRecyclerViewAdapter.java
SmartHomeAutomation/app/src/main/java/com/microsoft/smarthomeautomation/Services/: AlarmService.java  AlarmServiceImpl.java  HomeBroadcastReceiver.java  MediaService.java  MediaServiceImpl.java  NetworkService.java  NetworkServiceImpl.java  (+3 more)
SmartHomeAutomation/app/src/main/res/drawable/: left_circle_empty.xml  left_circle_full.xml
SmartHomeAutomation/app/src/main/res/layout/: activity_base.xml  activity_schedule.xml  fragment_actions.xml  fragment_actions_list.xml  fragment_home_control.xml  fragment_program.xml  fragment_program_list.xml
SmartHomeAutomation/app/src/main/res/menu/: navigation.xml
SmartHomeAutomation/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SmartHomeAutomation/app/src/test/java/com/microsoft/smarthomeautomation/: ExampleUnitTest.java
(+22 files in other folders)
