<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.microsoft.smarthomeautomation.Fragments.HomeControlFragment"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Light Controls"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/lights_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="On"/>

        <Button
            android:id="@+id/lights_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Off"/>
        <SeekBar
            android:id="@+id/lights_seekbar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Media Controls"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/media_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="On"/>

        <Button
            android:id="@+id/media_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Off"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mode Adjustments"/>
    <Button
        android:id="@+id/set_mode_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="No Unusual Circumstances"/>

    <Button
        android:id="@+id/set_mode_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Starting now"/>

    <Button
        android:id="@+id/set_mode_heavy_traffic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heavy Traffic"/>
</LinearLayout>
